# Droplets

./: README.md
Droplets_CodeLib/: pom.xml
Droplets_CodeLib/src/main/java/com/lti/droplets/corelib/exception/: DropletsException.java
Droplets_CodeLib/src/main/java/com/lti/droplets/corelib/helper/: DropletsExceptionControllerAdvice.java
Droplets_CodeLib/src/main/java/com/lti/droplets/corelib/model/: DropletsRequestModel.java  DropletsResponseModel.java  Status.java
Droplets_Goals_Ms/: pom.xml
Droplets_Goals_Ms/src/main/java/com/lti/droplets/goals/: DropletsGoalsApplication.java
Droplets_Goals_Ms/src/main/java/com/lti/droplets/goals/config/: GoalsConfig.java
Droplets_Goals_Ms/src/main/java/com/lti/droplets/goals/controller/: GoalsController.java
Droplets_Goals_Ms/src/main/java/com/lti/droplets/goals/model/: GoalsModel.java  UpdateGoalRequestModel.java
Droplets_Goals_Ms/src/main/resources/: application.yaml
Droplets_Notification_Ms/: pom.xml
Droplets_Notification_Ms/src/main/java/com/lti/droplets/notifications/: DropletsNotificationsMsApplication.java
Droplets_Notification_Ms/src/main/resources/: application.yml
Droplets_Notification_Ms/src/main/resources/templates/: otp-email.ftlh
Droplets_Repo/Droplets-Workflow/: pom.xml
Droplets_Repo/Droplets-Workflow/src/main/java/com/lti/droplets/: DropletsWorkflowApplication.java
Droplets_Repo/Droplets-Workflow/src/main/resources/: application.yml
Droplets_Repo2/goals-json-requests/: Droplets-Goals-UpdateGoal.TXT  Droplets-Goals-activateGoal.TXT  Droplets-Goals-addGoal.TXT  Droplets-Goals-createNewGoal.TXT  Droplets-Goals-deactivateGoal.TXT  Droplets-Goals-deleteGoal.TXT  Droplets-Goals-getAllGoals.TXT
Droplets_Repo2/ruleengine-json-requests/: Droplets-RuleEngine-activateRule.TXT  Droplets-RuleEngine-checkTransactionEligibilityForRule.TXT  Droplets-RuleEngine-createNewRule.TXT  Droplets-RuleEngine-deactivateRule.TXT  Droplets-RuleEngine-deleteRule.TXT  Droplets-RuleEngine-getAllRulesByCustomerId.TXT
Droplets_Repo2/transactions-json-requests/: Droplets-Transactions-SaveTransactiion.TXT  Droplets-Transactions-getAllTransactions.TXT  Droplets-Transactions-getTransactionById.TXT  Droplets-Transactions-getTransactionByReferenceId.TXT
Droplets_Repo2/usermanager-json-requests/: Droplets-UserManager-Login.TXT  Droplets-UserManager-NewUserRegistration.TXT  Droplets-UserManager-SetPassword.TXT  Droplets-UserManager-getUserByCustomerId.TXT  Droplets-UserManager-modifyUser.TXT  Droplets-new_Droplets_onboarding
Droplets_RuleEngine_Ms/: pom.xml
Droplets_RuleEngine_Ms/src/main/java/com/lti/droplets/ruleengine/: DropletsRuleEngineMsApplication.java
Droplets_RuleEngine_Ms/src/main/resources/: application.yml
Droplets_TransactionManager_Ms/: pom.xml
Droplets_TransactionManager_Ms/src/main/java/com/lti/droplets/transactions/: TransactionDetailsMSApplication.java
Droplets_TransactionManager_Ms/src/main/resources/: application.yaml
Droplets_UserManger_Ms/usermanager-ms/: .project  pom.xml
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/: UsermanagerMsApplication.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/config/: WebConfig.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/controller/: UserIamController.java  UserManagerController.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/entity/: DropletsModel.java  UserActivationToken.java  UserIam.java  UserModel.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/helper/: EmailHelper.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/model/: MailNotificationRequestModel.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/repo/: DropletsModelRepo.java  UserActivationTokenRepo.java  UserIamRepo.java  UserModelRepo.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/router/: RestInvokerService.java
Droplets_UserManger_Ms/usermanager-ms/src/main/java/com/lti/droplets/usermanager/service/: DropletsCrudService.java  NewDropletsOnboardingService.java  UserActivationByTokenService.java  UserIamService.java  UserManagerService.java
Droplets_UserManger_Ms/usermanager-ms/src/main/resources/: application.yml
(+34 files in other folders)
